# GreenWeave

./: .gitignore  ADMIN_ORDER_APPROVAL_WORKFLOW.md  CART_WORKFLOW_EXAMPLE.md  README.md  SANDBOX_INTEGRATION_SUMMARY.md  SHIPPING_INTEGRATION_GUIDE.md  SHIPPING_REFACTOR_SUMMARY.md  global.json
backend/: .env  .gitignore  CustomAssemblyLoadContext.cs  Program.cs  README_API.md  README_INVOICE_SYSTEM.md  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln  nginx.conf
backend/.ebextensions/: 01_environment.config
backend/Attributes/: RequireRoleAttribute.cs
backend/Configuration/: RateLimitConfiguration.cs
backend/Controllers/: AdminUsersController.cs  AiCartoonController.cs  AiEditController.cs  AuthController.cs  BlogController.cs  CartController.cs  CategoriesController.cs  ConsultationController.cs  ConsultationRequestsController.cs  CustomController.cs  CustomDesignController.cs  CustomDesignsController.cs  CustomProductsController.cs  DashboardController.cs  EmailVerificationController.cs  ExampleController.cs  GeminiPreviewController.cs  HealthController.cs  InvoicesController.cs  OrdersController.cs  PasswordResetController.cs  PayOSController.cs  PayOSWebhookController.cs  ProductWarehouseStockController.cs  ProductsController.cs  ShippingController.cs  ShippingTestController.cs  ShippingWebhookController.cs  TestController.cs  UploadController.cs  UserAddressController.cs  ViettelPostAddressController.cs  ViettelPostAuthController.cs  ViettelPostWebhookController.cs  WarehouseController.cs  WebhookLogController.cs
backend/Controllers/Base/: BaseController.cs
backend/DTOs/: AuthDto.cs  BlogDto.cs  CartDto.cs  CategoryDto.cs  CustomDesignDto.cs  CustomDtos.cs  CustomProductDto.cs  DashboardDto.cs  EmailVerificationDto.cs  ExampleDto.cs  InvoiceDto.cs  OrderDto.cs  OrderSettings.cs  PasswordResetDto.cs  ProductDto.cs  ProductSearchDto.cs  ProductWarehouseStockDto.cs  ShippingDto.cs  UserAddressDto.cs  ViettelPostAddressDto.cs  ViettelPostWebhookData.cs  WarehouseDto.cs
backend/Data/: ApplicationDbContext.cs  DataSeeder.cs  ExampleRepository.cs  IExampleRepository.cs  IProductRepository.cs  OrderData.cs  ProductRepository.cs
backend/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs
backend/Hubs/: StockHub.cs
backend/Interfaces/Repositories/: IBlogRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomProductRepository.cs  ICustomRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductWarehouseStockRepository.cs  IShippingRequestRepository.cs  IShippingTransactionRepository.cs  IUserAddressRepository.cs  IUserRepository.cs  IWarehouseRepository.cs  IWebhookLogRepository.cs
backend/Interfaces/Services/: IAuthService.cs  IBlogService.cs  ICartService.cs  ICategoryService.cs  ICloudinaryService.cs  ICurrentUserService.cs  ICustomDesignService.cs  ICustomProductService.cs  ICustomService.cs  ICustomerCodeService.cs  IDashboardService.cs  IEmailNotificationService.cs  IEmailService.cs  IEmailVerificationService.cs  IInvoiceService.cs  IJwtService.cs  IOrderService.cs  IPasswordResetService.cs  IPdfService.cs  IProductService.cs  IShippingProvider.cs  IShippingService.cs  IUserAddressService.cs  IViettelPostAddressService.cs  IViettelPostAuthService.cs  IViettelPostPrintService.cs  IWarehouseSelectionService.cs  IWarehouseService.cs  IWebhookLogService.cs
backend/Middleware/: JwtAuthenticationMiddleware.cs  JwtTokenValidationMiddleware.cs  SecurityHeadersMiddleware.cs
backend/Models/: Blog.cs  BlogLike.cs  BlogView.cs  Cart.cs  CartItem.cs  Category.cs  ConsultationRequest.cs  CustomBaseAngle.cs  CustomBaseLayer.cs  CustomBaseProduct.cs  CustomDesign.cs  CustomOption.cs  CustomOptionGroup.cs  EmailVerificationToken.cs  ExampleEntity.cs  Invoice.cs  Order.cs  OrderItem.cs  PasswordResetToken.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSticker.cs  ProductWarehouseStock.cs  ShippingConfiguration.cs  ShippingEnums.cs  ShippingRequest.cs  ShippingTransaction.cs  User.cs  UserAddress.cs  UserRole.cs  Warehouse.cs  WebhookLog.cs
backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/Pages/Shared/: _Layout.cshtml
backend/Properties/: launchSettings.json
backend/Repositories/: BlogRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomProductRepository.cs  CustomRepository.cs  InvoiceRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductWarehouseStockRepository.cs  ShippingRequestRepository.cs  ShippingTransactionRepository.cs  UserAddressRepository.cs  UserRepository.cs  WarehouseRepository.cs  WebhookLogRepository.cs
backend/Scripts/: AddressValidationTestScript.cs
backend/Services/: AuthService.cs  BlogService.cs  CartService.cs  CategoryService.cs  CloudinaryService.cs  ConsultationRequestService.cs  CurrentUserService.cs  CustomDesignService.cs  CustomProductService.cs  CustomService.cs  CustomerCodeService.cs  DashboardService.cs  EmailNotificationService.cs  EmailService.cs  EmailVerificationService.cs  ExampleService.cs  GeminiPreviewService.cs  IExampleService.cs  IGeminiPreviewService.cs  IProductService.cs  InvoiceService.cs  JwtService.cs  OrderService.cs  PasswordResetService.cs  PayOSService.cs  PdfService.cs  ProductService.cs  ShippingService.cs  UserAddressService.cs  ViettelPostAddressService.cs  ViettelPostAuthService.cs  ViettelPostOwnerService.cs  ViettelPostPrintService.cs  ViettelPostShippingProvider.cs  ViettelPostTokenRefreshService.cs  WarehouseSelectionService.cs  WarehouseService.cs  WebhookLogService.cs
backend/Swagger/: FileUploadOperationFilter.cs
backend/Tests/: PdfTestRunner.cs
backend/Utilities/: AddressValidator.cs
backend/wwwroot/: .gitkeep
frontend/: .env  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: sitemap.xml
frontend/src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: stock.ts
frontend/src/components/: AboutStorySection.tsx  AddressCard.tsx  AddressForm.tsx  (+25 more)
(+188 files in other folders)
